\section{Introduction}
\label{sec:intro}

Software Engineering (SE) research aims at advancing our understanding
of the process of software development and its outcomes. 
As in other fields of research, knowledge must be built on top of verifiable evidence.
However, it is not uncommon to see Software Engineering research based
on non-public data and non-reproducible methodologies, or even based on no data at all.

Moreover, the education of future software engineers (and possibly SE researchers)
should be based on the study of existing real-world software, very much like
the education of future artists include extensive review of past artistic
achievements and styles or the education of future architects is
based on the study of classical buildings and construction styles.

\def\terminologyFN{\footnote{In this work, the acronym ``FLOSS'' is
used as a representative for ``Free Software'', ``Open Source Software'' (OSS) and
``Free/Open Source Software'' (FOSS).}}

Free/Libre/Open Source Software (FLOSS)\terminologyFN~ offers
SE researchers the opportunity of basing their
research on abundant and publicly available data, freely accessible data
analysis, and software development tools. These are basic building blocks
for reproducible and extensible science.
%
Accordingly,  SE apprentices can apply the concepts that they learn in
the classroom in real-world situations made available by FLOSS projects.

The international SE community has already recognized the potential of
FLOSS in both research and education \cite{scacchi2007,
aksulu:2010}, as well as opportunities for future research
\cite{Scacchi:2010}. 
%
In this paper, we discuss important opportunities brought by FLOSS
to the SE community, and analyze whether or not the Brazilian
SE community is taking advantage of them.
%
We performed a study over papers published in the Brazilian
Symposium on Software Engineering (SBES) which, from the top of its 25
years, is the main Brazilian venue of publication for SE researchers.
%
We analyzed research papers published between 1999 and 2010, tools
papers published between 2001 and 2010 and SE education papers
published between 2008 and 2010.

In this analysis, we classified SE research according to the
way FLOSS was used in research reported by SBES papers
and compared these categories with the discussed opportunities.
%
Based on that, we propose an agenda
to better take advantage of FLOSS in SE research and education.

The remainder of this paper is organized as follows.
%
Section \ref{sec:floss} presents definitions and basic concepts about the
FLOSS ecossystem, and Section \ref{sec:opportunities} discusses
opportunities that FLOSS brings for SE researchers and educators.
%
In Section~\ref{sec:floss-sbes}, we describe our study and its results.
%
In Section \ref{sec:discussion}, we discuss the results in light of the
identified opportunities.
%
We conclude the paper in Section~\ref{sec:agenda} by proposing an agenda
for fostering the synergies between FLOSS and SE in Brazil.
