\section{Discussion}
\label{sec:discussion}

The international SE community promotes important
conferences in which FLOSS is one of the main topics of interest.
%
For example, the ACM/IEEE International Conference on Software
Engineering (ICSE) has a ``Software Engineering in Practice'' track that
explicitly solicits quality research papers addressing new development
methods that ``depart from traditional software engineering, such as
free and open software''.

In addition, the International Federation for Information Processing
(IFIP) has a dedicated working group (WG 2.13) to promote research on
FLOSS.
%
Between 2001 and 2005, IFIP organized  the Open Source Software Engineering workshop
series at ICSE.
%
Later, IFIP supported the Emerging Trends in FLOSS Research and Development
workshop series from 2007 to 2010 at ICSE.
%
Since 2005, IFIP WG 2.13 promotes the International Conference on Open
Source Systems (the OSS conferences). OSS'2011 is being held for the
first time in Brazil at Salvador, just one week after SBES'2011.

Brazil, on the other hand, has still little tradition in FLOSS-centered
research. The only partial exception is the Free Software Workshop at
FISL (International Forum on Free Software) that happens every year since
2000 in Porto Alegre, Brazil.

In this study, we analyzed the majority of papers published over the
last 10 years in SBES to understand how the interest on FLOSS evolved
during this period.
%
Such interest was first noticed in 2002, when two research papers we
identified as being related to FLOSS were either mentioning FLOSS
superficially or reporting on the usage of a FLOSS tool. Reporting on
usage of FLOSS tools was already positive, since the results obtained
are easier to reproduce than when private, unavailable tools are used.

Recently, the interest in FLOSS not only grew in the numbers, but also
changed in nature. FLOSS moved to a more central role in the SBES
community research work. We can observe three significant trends in the
last two editions of SBES, which are described below.

First, we have seen a significant increase in the usage of FLOSS project
data for validating general Software Engineering hypotheses, techniques,
and tools~\cite{junior2009:sbes,ferreira2009:sbes,carneiro2010:sbes,
costa2010:sbes,netto2010:sbes}.
%
This benefits Brazilian Software Engineering research by showcasing the
possibility of studying data from real, active software development
projects.

Second, we have witnessed the growing interest in the study of the
development processes used by FLOSS projects~\cite{costa2009:sbes,
cavalcanti2010:sbes, terceiro2010:core-periphery,Meirelles:sbes2010}.
%
By understanding how FLOSS projects work, which challenges they face and
how they succeed (or not succeed), we can improve the general body of
knowledge on software development.

Third, we also found out that an increasing number of Brazilian researchers are
taking advantage of the opportunities in releasing their tools as FLOSS.
%
Two papers in the main track reported that they released research that produced
FLOSS products~\cite{dantas2008,torres2009:sbes}, as well as five papers in the
tools session~\cite{reis2002:sbes-tools,paiva2006:sbes-tools,
meirelles2009:sbes-tools,terceiro2010:analizo,ferreira2010:cbsoft-tools}.
%
Not only their research is easier to reproduce, but those researchers can
also benefit from outside collaboration in the improvement of their tools.
%
Unfortunately, another 14 tool paper authors were willing to make their
tools available as FLOSS, but, as far as we could verify, they did not succeed
on that.

These evolution trends match the opportunities we presented
in Sections \ref{sec:opportunities:data} and
\ref{sec:opportunities:using-and-releasing-floss}.
%
We believe, however, that the Brazilian Software Engineering community
could be taking more advantage of these opportunities, and that we are
very late in comparison with the international scenario. Nonetheless, we
also believe that this is a good start.

With regard to Software Engineering Education, there are innovative
experiences in using FLOSS explicitly as an educational tool for
software development in both undergraduate and graduate levels in
universities such as USP and UFBA\cite{chavez2011}. We expect these
experiences to become more widely spread in Brazil and their results to
be presented in academic forums such as FEES, which has not been the
case up to the present date.
