\documentclass[conference]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{scalefnt}
\usepackage[table]{xcolor}
\usepackage{ulem}
\usepackage{type1cm}
\usepackage{url}
\usepackage{courier}
\usepackage{paralist}

\usepackage{graphicx}

\newcommand{\TODO}[1]{
  {
    \color{red}\textbf{\uwave{#1} (TODO)}
  }
}

\title{Free and Open Source Software Development and Research:
Opportunities for Software Engineering}

\author{\IEEEauthorblockN{Fabio Kon, Paulo Meirelles, Nelson Lago}
	\IEEEauthorblockA{FLOSS Competence Center\\
	         Department of Computer Science - IME\\
			University of S\~ao Paulo, Brazil\\
			\{fabio.kon,paulormm,lago\}@ime.usp.br}
\and
	\IEEEauthorblockN{Antonio Terceiro, Christina Chavez, Manoel Mendonça}
	\IEEEauthorblockA{Software Engineering Lab (LES)\\
			Department of Computer Science\\
			Federal University of Bahia, Brazil\\
			\{terceiro,flach,manoel.mendonca\}@dcc.ufba.br}}
%-------------------------------------------------------------------------------
\begin{document}
\normalem
\def\UrlFont{\tt\footnotesize}
\maketitle

\definecolor{lightgray}{gray}{0.95}
\definecolor{darkgray}{gray}{0.7}

\input{contents.ltx}

\bibliographystyle{IEEEtran}
\bibliography{references}
\end{document}
